Organisationsnr	Namn	PostAdress	PostNr	PostOrt	BesöksAdress	BesöksPostNr	BesöksPostOrt	Tfn	Fax	Epost	Webbadress	SFS	Sort
202100-2122	ARBETSDOMSTOLEN	BOX 2018	103 11	STOCKHOLM	STORA NYGATAN 2  A-B	111 27	STOCKHOLM	086176600		kansliet@arbetsdomstolen.se	www.arbetsdomstolen.se	1988:1137	1
202100-2742	DOMSTOLSVERKET		551 81	JÖNKÖPING	KYRKOGATAN 32	553 16	JÖNKÖPING	036155300		domstolsverket@dom.se	www.domstol.se	1988:317	4
202100-6313	Försvarsunderrättelsedomstolen	BOX 1097	164 25	KISTA	GULLFOSSGATAN 6	164 40	KISTA			undom@undom.se	www.undom.se	2009:966	5
202100-2742	ALINGSÅS TINGSRÄTT	BOX 126	441 23	ALINGSÅS	SÖDRA RINGGATAN 23	441 33	ALINGSÅS	032279300		alingsas.tingsratt@dom.se	www.alingsastingsratt.domstol.se	1988:317	9
202100-2742	ATTUNDA TINGSRÄTT	BOX 940	191 29	SOLLENTUNA	TINGSVÄGEN 11	191 61	SOLLENTUNA	0856169500		attunda.tingsratt@dom.se	www.attundatingsratt.domstol.se	1988:317	9
202100-2742	BLEKINGE TINGSRÄTT	BOX 319	371 25	KARLSKRONA	RÅDHUSGATAN 2  RÅDHUSET, STORTORGET	371 31	KARLSKRONA	0455335400		blekinge.tingsratt@dom.se	www.blekingetingsratt.domstol.se	1988:317	9
202100-2742	BORÅS TINGSRÄTT	BOX 270	501 13	BORÅS	Petersbergsgatan 10	504 30	BORÅS	033177000		boras.tingsratt@dom.se	www.borastingsratt.domstol.se	1988:317	9
202100-2742	EKSJÖ TINGSRÄTT	BOX 230	575 23	EKSJÖ	SOFIEHOLMSGATAN 7	575 33	EKSJÖ	038138400		eksjo.tingsratt@dom.se	www.eksjotingsratt.domstol.se	1988:317	9
202100-2742	ESKILSTUNA TINGSRÄTT	BOX 363	631 05	ESKILSTUNA	VÄSTERMARKSGATAN 18	632 20	ESKILSTUNA	0164030300		eskilstuna.tingsratt@dom.se	www.eskilstunatingsratt.domstol.se	1988:317	9
202100-2742	FALU TINGSRÄTT	BOX 102	791 23	FALUN	KULLEN 4	791 31	FALUN	02348200		falu.tingsratt@dom.se	www.falutingsratt.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I FALUN	BOX 45	791 21	FALUN	KULLEN 4	791 31	FALUN	0233830000		forvaltningsrattenifalun@dom.se	www.forvaltningsrattenifalun.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I GÖTEBORG OCH MIGRATIONSDOMS	BOX 53197	400 15	GÖTEBORG	STEN STUREGATAN 14	411 39	GÖTEBORG	0317327000		forvaltningsrattenigoteborg@dom.se	www.forvaltningsrattenigoteborg.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I HÄRNÖSAND	BOX 314	871 27	HÄRNÖSAND	BACKGRÄND 9	871 32	HÄRNÖSAND	0611460600		forvaltningsratteniharnosand@dom.se	www.forvaltningsratteniharnosand.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I JÖNKÖPING	BOX 2201	550 02	JÖNKÖPING	HAMNGATAN 15	553 16	JÖNKÖPING	036156600		forvaltningsrattenijonkoping@dom.se	www.forvaltningsrattenijonkoping.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I KARLSTAD	BOX 568	651 12	KARLSTAD	RÅDHUSET STORA TORGET	652 24	KARLSTAD	054148500		forvaltningsrattenikarlstad@dom.se	www.forvaltningsrattenikarlstad.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I LINKÖPING	BOX 406	581 04	LINKÖPING	BRIGADGATAN 3	587 58	LINKÖPING	013251100		forvaltningsrattenilinkoping@dom.se	www.forvaltningsrattenilinkoping.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I LULEÅ OCH MIGRATIONSDOMSTOL	Box 849	971 26	LULEÅ	SKEPPSBROGATAN 43	972 31	LULEÅ	0920295490		forvaltningsrattenilulea@dom.se	www.forvaltningsrattenilulea.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I MALMÖ	BOX 4522	203 20	MALMÖ	BANGÅRDSPLATSEN 2	211 20	MALMÖ	040353500		forvaltningsrattenimalmo@dom.se	www.forvaltningsrattenimalmo.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I STOCKHOLM OCH MIGRATIONSDOM		115 76	STOCKHOLM	TEGELUDDSVÄGEN 1	115 41	STOCKHOLM	0856168000		forvaltningsrattenistockholm@dom.se	www.forvaltningsrattenistockholm.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I UMEÅ	BOX 193	901 05	UMEÅ	Nygatan 45	903 30	UMEÅ	090177400		forvaltningsratteniumea@dom.se	www.forvaltningsratteniumea.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I UPPSALA	BOX 1853	751 48	UPPSALA	STATIONSGATAN 12	753 40	UPPSALA	0184316300		forvaltningsratteniuppsala@dom.se	www.forvaltningsratteniuppsala.domstol.se	1988:317	9
202100-2742	FÖRVALTNINGSRÄTTEN I VÄXJÖ	BOX 42	351 03	VÄXJÖ	KUNGSGATAN 8	352 33	VÄXJÖ	0470560200		forvaltningsrattenivaxjo@dom.se	www.forvaltningsrattenivaxjo.domstol.se	1988:317	9
202100-2742	GOTLANDS TINGSRÄTT	BOX 1143	621 22	VISBY	ARTILLERIGATAN 2 A	621 45	VISBY	0498281400		gotlands.tingsratt@dom.se	www.gotlandstingsratt.domstol.se	1988:317	9
202100-2742	GÄLLIVARE TINGSRÄTT	BOX 23	982 21	GÄLLIVARE	LASARETTSGATAN 22	982 32	GÄLLIVARE	097075800		gallivare.tingsratt@dom.se		1988:317	9
202100-2742	GÄVLE TINGSRÄTT	BOX 1194	801 36	GÄVLE	LANTMÄTERIGATAN 4	802 64	GÄVLE	026176700		gavle.tingsratt@dom.se	www.gavletingsratt.domstol.se	1988:317	9
202100-2742	GÖTA HOVRÄTT	BOX 2223	550 02	JÖNKÖPING	HAMNGATAN 11	553 16	JÖNKÖPING	036156900		gota.hovratt@dom.se	www.gotahovratt.se	1988:317	9
202100-2742	GÖTEBORGS TINGSRÄTT		404 83	GÖTEBORG	ULLEVIGATAN 15	411 39	GÖTEBORG	0317011000		gbg.tingsratt@dom.se	www.goteborgstingsratt.domstol.se	1988:317	9
202100-2742	HALMSTADS TINGSRÄTT	BOX 193	301 05	HALMSTAD	SÖDRA VÄGEN 5	302 38	HALMSTAD	035152500		halmstads.tingsratt@dom.se	www.halmstadstingsratt.domstol.se	1988:317	9
202100-2742	HAPARANDA TINGSRÄTT	BOX 174	953 24	HAPARANDA	STRANDGATAN 20	953 31	HAPARANDA	092228100		haparanda.tingsratt@dom.se	www.haparandatingsratt.domstol.se	1988:317	9
202100-2742	HELSINGBORGS TINGSRÄTT	BOX 712	251 07	HELSINGBORG	KONSUL PERSSONS PLATS 1	252 18	HELSINGBORG	042199700		helsingborgs.tingsratt@dom.se	www.helsingborgstingsratt.domstol.se	1988:317	9
202100-2742	HOVRÄTTEN FÖR NEDRE NORRLAND	BOX 170	851 03	SUNDSVALL	SÖDRA TJÄRNGATAN 2	852 33	SUNDSVALL	060186800		hovratten.nedrenorrland@dom.se	www.hovrattenfornedrenorrland.se	1988:317	9
202100-2742	HOVRÄTTEN FÖR VÄSTRA SVERIGE	BOX 40	401 20	GÖTEBORG	PACKHUSPLATSEN 6	411 13	GÖTEBORG	0317012200		hovratten.vastrasverige@dom.se	www.vastrahovratten.domstol.se	1988:317	9
202100-2742	HOVRÄTTEN FÖR ÖVRE NORRLAND	BOX 384	901 08	UMEÅ	BANKGATAN 3	903 25	UMEÅ	090172000		hovratten.ovrenorrland@dom.se	www.hovrattenovrenorrland.domstol.se	1988:317	9
202100-2742	HOVRÄTTEN ÖVER SKÅNE OCH BLEKINGE	BOX 846	201 80	MALMÖ	HOVRÄTTSTORGET 1	211 18	MALMÖ	040355700		hovratten.skaneblekinge@dom.se	www.hovrattenskaneblekinge.domstol.se	1988:317	9
202100-2742	HYRES OCH ARRENDENÄMNDEN I GÖTEBORG		404 83	GÖTEBORG	ULLEVIGATAN 15	411 39	GÖTEBORG	0313140360		hyresnamndenigoteborg@dom.se	www.hyresnamnden.se	1988:317	9
202100-2742	HYRES OCH ARRENDENÄMNDEN I JÖNKÖPING	BOX 2243	550 02	JÖNKÖPING	HAMNGATAN 15	553 16	JÖNKÖPING	036156780		hyresnamndenijonkoping@dom.se	www.hyresnamnden.se	1988:317	9
202100-2742	HYRES OCH ARRENDENÄMNDEN I LINKÖPING	BOX 359	581 03	LINKÖPING	BRIGADGATAN 3	587 58	LINKÖPING	013251000		hyresnamndenilinkoping@dom.se	www.hyresnamnden.se	1988:317	9
202100-2742	HYRES OCH ARRENDENÄMNDEN I STOCKHOLM	BOX 67	131 07	NACKA	SICKLASTRÅKET 1	131 54	NACKA	0856166500		hyresnamndenistockholm@dom.se	www.hyresnamnden.se	1988:317	9
202100-2742	HYRES OCH ARRENDENÄMNDEN I SUNDSVALL	BOX 415	851 06	SUNDSVALL	STORGATAN 39	852 33	SUNDSVALL	060186790		hyresnamndenisundsvall@dom.se	www.hyresnamnden.se	1988:317	9
202100-2742	HYRES OCH ARRENDENÄMNDEN I UMEÅ	BOX 324	901 07	UMEÅ	NYGATAN 45	903 30	UMEÅ	090172190		hyresnamndeniumea@dom.se	www.hyresnamnden.se	1988:317	9
202100-2742	HYRES OCH ARRENDENÄMNDEN I VÄSTERÅS	BOX 40	721 04	VÄSTERÅS	SIGURDSGATAN 22	721 30	VÄSTERÅS	021310590		hyresnamndenivasteras@dom.se	www.hyresnamnden.se	1988:317	9
202100-2742	HYRES OCH ARRENDENÄMNEN I MALMÖ	BOX 4287	203 14	MALMÖ	Bangårdsplatsen 2	211 20	MALMÖ	040353400		hyresnamndenimalmo@dom.se	www.hyresnamnden.se	1988:317	9
202100-2742	HÄLSINGLANDS TINGSRÄTT	BOX 1073	824 12	HUDIKSVALL	DROTTNINGGATAN 17	824 30	HUDIKSVALL	065037450		halsinglands.tingsratt@dom.se	www.hudiksvallstingsratt.domstol.se	1988:317	9
202100-2742	HÄSSLEHOLMS TINGSRÄTT	BOX 135	281 22	HÄSSLEHOLM	TINGSHUSGATAN 3	281 30	HÄSSLEHOLM	045148700		hassleholms.tingsratt@dom.se	www.hassleholmstingsratt.domstol.se	1988:317	9
202100-2742	HÖGSTA DOMSTOLEN	BOX 2066	103 12	STOCKHOLM	RIDDARHUSTORGET 8	111 28	STOCKHOLM	0856166600		hogsta.domstolen@dom.se	www.hogstadomstolen.se	1988:317	9
202100-2742	HÖGSTA FÖRVALTNINGSDOMSTOLEN	BOX 2293	103 17	STOCKHOLM	BIRGER JARLS TORG 13	111 28	STOCKHOLM	0856167600		hogstaforvaltningsdomstolen@dom.se	www.hogstaforvaltningsdomstolen.se	1988:317	9
202100-2742	JÖNKÖPINGS TINGSRÄTT	BOX 2243	550 02	JÖNKÖPING	HAMNGATAN 15	553 16	JÖNKÖPING	036156700		jonkopings.tingsratt@dom.se	www.jonkopingstingsratt.domstol.se	1988:317	9
202100-2742	KALMAR TINGSRÄTT	BOX 613	391 26	KALMAR	SMÅLANDSGATAN 28	392 34	KALMAR	0480477800		kalmar.tingsratt@dom.se	www.kalmartingsratt.domstol.se	1988:317	9
202100-2742	KAMMARRÄTTEN I GÖTEBORG	BOX 1531	401 50	GÖTEBORG	Stora Nygatan 21	411 08	GÖTEBORG	0317327400		kammarratten.goteborg@dom.se	www.kammarratten.goteborg.se	1988:317	9
202100-2742	KAMMARRÄTTEN I JÖNKÖPING	BOX 2203	550 02	JÖNKÖPING	HAMNGATAN 11	553 16	JÖNKÖPING	036156800		kammarrattenijonkoping@dom.se	www.kammarrattenijonkoping.domstol.se	1988:317	9
202100-2742	KAMMARRÄTTEN I STOCKHOLM OCH MIGRATIONSÖVERDOMST	BOX 2302	103 17	STOCKHOLM	BIRGER JARLS TORG 5	111 28	STOCKHOLM	0856169000		kammarrattenistockholm@dom.se	www.kammarrattenistockholm.domstol.se	1988:317	9
202100-2742	KAMMARRÄTTEN I SUNDSVALL	BOX 714	851 21	SUNDSVALL	Södra Tjärngatan 2	852 33	SUNDSVALL	060186600		kammarrattenisundsvall@dom.se	www.kammarrattenisundsvall.se	1988:317	9
202100-2742	KRISTIANSTADS TINGSRÄTT	BOX 536	291 25	KRISTIANSTAD	KANALGATAN 32	291 34	KRISTIANSTAD	044183600		kristianstads.tingsratt@dom.se	www.kristianstadstingsratt.domstol.se	1988:317	9
202100-2742	LINKÖPINGS TINGSRÄTT	BOX 365	581 03	LINKÖPING	BRIGADGATAN 3	587 58	LINKÖPING	013251000		linkopings.tingsratt@dom.se	www.linkopingstingsratt.domstol.se	1988:317	9
202100-2742	LULEÅ TINGSRÄTT	BOX 849	971 26	LULEÅ	SKEPPSBROGATAN 43	972 31	LULEÅ	0920295500		lulea.tingsratt@dom.se	www.luleatingsratt.domstol.se	1988:317	9
202100-2742	LUNDS TINGSRÄTT	BOX 75	221 00	LUND	TINGSRÄTTSPLATSEN 2	222 37	LUND	046160400		lunds.tingsratt@dom.se	www.lundstingsratt.domstol.se	1988:317	9
202100-2742	LYCKSELE TINGSRÄTT	BOX 53	921 22	LYCKSELE	BÅNGVÄGEN 14	921 32	LYCKSELE	095023700		lycksele.tingsratt@dom.se	www.lyckseletingsratt.domstol.se	1988:317	9
202100-2742	MALMÖ TINGSRÄTT	BOX 265	201 22	MALMÖ	BANGÅRDSPLATSEN 2	211 20	MALMÖ	040353000		malmo.tingsratt@dom.se	www.malmotingsratt.domstol.se	1988:317	9
202100-2742	MORA TINGSRÄTT	BOX 31	792 21	MORA	STRANDGATAN 10	792 30	MORA	025029600		mora.tingsratt@dom.se	www.moratingsratt.domstol.se	1988:317	9
202100-2742	NACKA TINGSRÄTT	BOX 69	131 07	NACKA	SICKLASTRÅKET 1	131 54	NACKA	0856165600		nacka.tingsratt@dom.se	www.nackatingsratt.domstol.se	1988:317	9
202100-2742	NORRKÖPINGS TINGSRÄTT	BOX 418	601 05	NORRKÖPING	Sveagatan 10	602 22	NORRKÖPING	011243500		norrkopings.tingsratt@dom.se	www.norrkopingstingsratt.domstol.se	1988:317	9
202100-2742	NORRTÄLJE TINGSRÄTT	BOX 5	761 21	NORRTÄLJE	ASTRID LINDGRENS GATA 7	761 46	NORRTÄLJE	017676800		norrtalje.tingsratt@dom.se	www.norrtaljetingsratt.domstol.se	1988:317	9
202100-2742	NYKÖPINGS TINGSRÄTT	BOX 333	611 27	NYKÖPING	FOLKUNGAVÄGEN 4	611 34	NYKÖPING	0155120400		nykopings.tingsratt@dom.se	www.nykopingstingsratt.domstol.se	1988:317	9
202100-2742	SKARABORGS TINGSRÄTT	BOX 174	541 24	SKÖVDE	ERIC UGGLAS PLATS 2	541 51	SKÖVDE	0500499200		skaraborgs.tingsratt@dom.se	www.skaraborgstingsratt.domstol.se	1988:317	9
202100-2742	SKELLEFTEÅ TINGSRÄTT	BOX 398	931 24	SKELLEFTEÅ	BRÄNNAVÄGEN 9	931 33	SKELLEFTEÅ	0910725650		skelleftea.tingsratt@dom.se	www.skellefteatingsratt.domstol.se	1988:317	9
202100-2742	SOLNA TINGSRÄTT	BOX 1356	171 26	SOLNA	SUNDBYBERGSVÄGEN 5	171 73	SOLNA	0856165800		solna.tingsratt@dom.se	www.solnatingsratt.domstol.se	1988:317	9
202100-2742	STOCKHOLMS TINGSRÄTT OCH PATENT OCH MARKNADSDOM	BOX 8307	104 20	STOCKHOLM	SCHEELEGATAN 7	112 28	STOCKHOLM	0856165000		stockholms.tingsratt@dom.se	www.stockholmstingsratt.se	1988:317	9
202100-2742	SUNDSVALLS TINGSRÄTT	BOX 467	851 06	SUNDSVALL	STORGATAN 39	852 33	SUNDSVALL	060186700		sundsvalls.tingsratt@dom.se	www.sundsvallstingsratt.se	1988:317	9
202100-2742	SVEA HOVRÄTT O MARK O MILJÖ OCH PATENT	BOX 2290	103 17	STOCKHOLM	BIRGER JARLS TORG 16	111 28	STOCKHOLM	0856167000		svea.hovratt@dom.se	www.svea.se	1988:317	9
202100-2742	SÖDERTÄLJE TINGSRÄTT	BOX 348	151 24	SÖDERTÄLJE	STORGATAN 17	151 72	SÖDERTÄLJE	0856166800		sodertalje.tingsratt@dom.se	www.sodertaljetingsratt.domstol.se	1988:317	9
202100-2742	SÖDERTÖRNS TINGSRÄTT		141 84	HUDDINGE	BJÖRNKULLAVÄGEN 5 A	141 51	HUDDINGE	0856166000		sodertorns.tingsratt@dom.se	www.sodertornstingsratt.domstol.se	1988:317	9
202100-2742	UDDEVALLA TINGSRÄTT	BOX 323	451 18	UDDEVALLA	ZACHAUS GRÄND 2	451 30	UDDEVALLA	0522657100		uddevalla.tingsratt@dom.se	www.uddevallatingsratt.domstol.se	1988:317	9
202100-2742	UMEÅ TINGSRÄTT	BOX 138	901 04	UMEÅ	Nygatan 45  Tingshuset	903 30	UMEÅ	090172100		umea.tingsratt@dom.se	www.umeatingsratt.domstol.se	1988:317	9
202100-2742	UPPSALA TINGSRÄTT	BOX 1113	751 41	UPPSALA	SMEDSGRÄND 22	753 20	UPPSALA	0184316000		uppsala.tingsratt@dom.se	www.uppsalatingsratt.domstol.se	1988:317	9
202100-2742	VARBERGS TINGSRÄTT	BOX 121	432 23	VARBERG	ÖSTRA LÅNGGATAN 7	432 45	VARBERG	0340628400		varbergs.tingsratt@dom.se	www.varbergstingsratt.domstol.se	1988:317	9
202100-2742	VÄNERSBORGS TINGSRÄTT OCH MARK OCH MILJÖDOMSTOL	BOX 1070	462 28	VÄNERSBORG	HAMNGATAN 6	462 30	VÄNERSBORG	0521270200		vanersborgs.tingsratt@dom.se	www.vanersborgstingsratt.domstol.se	1988:317	9
202100-2742	VÄRMLANDS TINGSRÄTT	BOX 188	651 05	KARLSTAD	VÄSTRA TORGGATAN 13	652 24	KARLSTAD	054148400		varmlands.tingsratt@dom.se	www.varmlandstingsratt.domstol.se	1988:317	9
202100-2742	VÄSTMANLANDS TINGSRÄTT	BOX 40	721 04	VÄSTERÅS	SIGURDSGATAN 22	721 30	VÄSTERÅS	021310400		vastmanlands.tingsratt@dom.se	www.vastmanlandstingsratt.domstol.se	1988:317	9
202100-2742	VÄXJÖ TINGSRÄTT OCH MARK OCH MILJÖDOMSTOL	BOX 81	351 03	VÄXJÖ	KUNGSGATAN 8	352 33	VÄXJÖ	0470560100		vaxjo.tingsratt@dom.se	www.vaxjotingsratt.domstol.se	1988:317	9
202100-2742	YSTADS TINGSRÄTT	BOX 114	271 23	YSTAD	BOLLHUSGATAN 16	271 42	YSTAD	041169100		ystads.tingsratt@dom.se	www.ystadstingsratt.domstol.se	1988:317	9
202100-2742	ÅNGERMANLANDS TINGSRÄTT	BOX 114	871 23	HÄRNÖSAND	BACKGRÄND 9	871 32	HÄRNÖSAND	0611460500		angermanlands.tingsratt@dom.se	www.angermanlandstingsratt.domstol.se	1988:317	9
202100-2742	ÖREBRO TINGSRÄTT	BOX 383	701 47	ÖREBRO	JÄRNVÄGSGATAN 1 A	703 62	ÖREBRO	019166300		orebro.tingsratt@dom.se	www.orebrotingsratt.domstol.se	1988:317	9
202100-2742	ÖSTERSUNDS TINGSRÄTT OCH MARK OCH MILJÖDOMSTOL	BOX 708	831 28	ÖSTERSUND	STORGATAN 6	831 30	ÖSTERSUND	063150600		ostersunds.tingsratt@dom.se	www.ostersundstingsratt.domstol.se	1988:317	9
